<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nilson's Portfolio</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">

    <a class="navbar-item" href="/">
      <img src="../img/logo.svg" width="200" height="200" alt="logo">

    </a>

  </div>

</nav>
  <section class="section">
    <div class="nome subtitle">
     <h3>nilson gaspar</h3>
    </div>
    <div class="titulo title">
      <h1>designer</h1>
    </div>
  </section>
  <section class="icons-social-media">
    <div class="icon-are-centered">
      <img src="../img/behance_icon.svg" alt="behance-icon">
      <img src="../img/linkedin.svg" alt="linkedin-icon">
    </div>
  
  </section>

  <!-- VERTICAL LINE -->
<div class="line">
  |
</div>

  <!-- BUTTON -->
  
  <section class="scroll-one">
  
    <div class="button is-large is-rounded">
      <a href="">how do i work</a>
    </div>
  
  </section>

<!-- CARET -->

  <div class="scroll-indicate">
    <img src="../img/caret.svg" width="30" height="30" alt="">
  </div>


  </body>
</html>